<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0234)https://app.seemore.zebra.com/e/es?s=1879417329&e=1428650&elqTrackId=69adab79ceff49e6a8a7ff74414d77f7&elq=c2dc3673d0d54e359912ecf06d40dcb7&elqaid=42047&elqat=1&elqak=8AF55621B32E19F23600FA51EC2D167180134BC5BB2BD0C910E2F693F35CF9886BE4 -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>S’inscrire maintenant : Journée TechnoCode- Zebra</title>
    <link rel="SHORTCUT ICON"
      href="https://app.seemore.zebra.com/e/ref.ico">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <style type="text/css">html, body { min-width:260px; min-height:100%; padding:0; margin:0 auto;}a img { border:none; }.ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass * { line-height:100%; }table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }.button { word-wrap: break-word; }@media screen and (max-width:480px) {@-ms-viewport { width:320px; }@viewport { width:320px; }}ul { padding: 0 !important; Margin: 0 0 0 40px !important; }li { Margin-bottom: 10px !important; }sub, sup { font-size: 70%; line-height: 0; position: relative; } sup { mso-text-raise:60%; vertical-align: super; } sub { bottom: -0.25em; }a{color: #145c9e;}@media screen and (max-width:480px) { .tolkien-column { width: 100% !important; max-width: 100% !important; min-width: auto !important; }.tolkien-column img.full { width: 100% !important; max-width: 100% !important; }.tolkien-column img[shrinktofit=true] { width: auto !important; max-width: 100% !important;}}.hide-in-desktop {  display: none;  max-height: 0px;}</style>
    <style id="media-query" type="text/css">@media (max-width: 645px) {.hide-in-mobile {  min-height: 0px;  max-height: 0px;  max-width: 0px;  display: none;  overflow: hidden;  font-size: 0px;}.hide-in-desktop {  display: block !important;  max-height: none !important;}}</style><!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]-->
    <style id="image-css" type="text/css">@media screen and (max-width: 767px) {.row-0 .col-0 .cell-0 img{width: 30px !important; width: min(100%, 30px) !important;}.row-1 .col-0 .cell-0 img{width: 30% !important; width: min(100%, 30%) !important;}.row-1 .col-1 .cell-0 img{width: 30% !important; width: min(100%, 30%) !important;}.row-1 .col-2 .cell-0 img{width: 30% !important; width: min(100%, 30%) !important;}.row-4 .col-0 .cell-1 img{width: 25% !important; width: min(100%, 25%) !important;}}</style>
    <style id="asset-specific-css"></style>
    <link
href="chrome-extension://cjmfiochlaffhnellbhffgnjocahinnh/dogEar/dogEar.css"
      rel="stylesheet" type="text/css">
  </head>
  <body style="min-width:260px; min-height:100%; padding:0; margin:0
    auto; background-color:#FFFFFF;">
    <!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation"><tr><td width="600"><![endif]-->
    <table class="color-wrap" style="background: rgb(255, 255, 255) none
      repeat scroll 0% 0%;" role="presentation" width="1260"
      height="1126" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td><br>
            <table style="max-width:600px;min-width:300px;margin:0
              auto;" class="row row-0" role="presentation" width="100%"
              cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td style="background:#ffffff;">
                    <table role="presentation" width="100%"
                      cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <table role="presentation" width="100%"
                              cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td
                                    style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column
                                      tolkien-column-12 col col-0"
                                      style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial,
                                      Helvetica,
                                      sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px
                                      - 48000%);width:calc(230400px -
48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);"
                                      role="presentation"
                                      cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="elq-image-cell cell
                                            cell-0"
                                            style="background-color:transparent;line-height:0;padding:0px
                                            10px 5px
                                            10px;text-align:right;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:30px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="right"><![endif]-->&nbsp;
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="elq-image-cell cell
                                            cell-1"
                                            style="background-color:transparent;line-height:0;padding:0px
                                            0px 0px
                                            0px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a
                                              target="_blank"
href="https://app.seemore.zebra.com/e/er?sfid=&amp;co=&amp;utm_medium=email&amp;utm_source=eloqua&amp;s=1879417329&amp;lid=98247&amp;elqTrackId=1BC5CEAF7DCD9FE490121F769B9D9EDD&amp;elq=c2dc3673d0d54e359912ecf06d40dcb7&amp;elqaid=42047&amp;elqat=1&amp;elqak=8AF5992B59FF4A4B261F4D6EC81EF12F54794BC5BB2BD0C910E2F693F35CF9886BE4"
                                              data-targettype="webpage">
                                              <img src="image002.png"
                                                width="592" height="109"></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="elq-image-cell cell
                                            cell-3"
                                            style="background-color:transparent;line-height:0;padding:0px
                                            10px 0px
                                            10px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:80%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a
                                              target="_blank"
href="https://app.seemore.zebra.com/e/er?sfid=&amp;co=&amp;utm_medium=email&amp;utm_source=eloqua&amp;s=1879417329&amp;lid=98247&amp;elqTrackId=736BD3785AD1D8F8B065A718F2144F2A&amp;elq=c2dc3673d0d54e359912ecf06d40dcb7&amp;elqaid=42047&amp;elqat=1&amp;elqak=8AF5C5677D4561C841A169D449ECE4DE2F134BC5BB2BD0C910E2F693F35CF9886BE4"
                                              data-targettype="webpage">
                                              <img src="image003.jpg"
                                                width="567" height="207"></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="max-width:600px;min-width:300px;margin:0
              auto;" class="row row-1" role="presentation" width="100%"
              cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td style="background:#ffffff;">
                    <table role="presentation" width="100%"
                      cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <table role="presentation" width="100%"
                              cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td
                                    style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column
                                      tolkien-column-4 col col-0"
                                      style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial,
                                      Helvetica,
                                      sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px
                                      - 48000%);width:calc(230400px -
48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);"
                                      role="presentation"
                                      cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="elq-image-cell cell
                                            cell-0"
                                            style="background-color:transparent;line-height:0;padding:10px
                                            10px 0px
                                            10px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:30%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a
                                              target="_blank"
href="https://app.seemore.zebra.com/e/er?sfid=&amp;co=&amp;utm_medium=email&amp;utm_source=eloqua&amp;s=1879417329&amp;lid=98247&amp;elqTrackId=A988BF11D9B75D89C7C9C12A0EECFAB2&amp;elq=c2dc3673d0d54e359912ecf06d40dcb7&amp;elqaid=42047&amp;elqat=1&amp;elqak=8AF5B3224114BDDF3008B95FA5BB91C15F8F4BC5BB2BD0C910E2F693F35CF9886BE4"
                                              data-targettype="webpage">&nbsp;</a><a
                                              target="_blank"
href="https://app.seemore.zebra.com/e/er?sfid=&amp;co=&amp;utm_medium=email&amp;utm_source=eloqua&amp;s=1879417329&amp;lid=98247&amp;elqTrackId=A988BF11D9B75D89C7C9C12A0EECFAB2&amp;elq=c2dc3673d0d54e359912ecf06d40dcb7&amp;elqaid=42047&amp;elqat=1&amp;elqak=8AF5B3224114BDDF3008B95FA5BB91C15F8F4BC5BB2BD0C910E2F693F35CF9886BE4"
                                              data-targettype="webpage"><img
                                                moz-do-not-send="true"
                                                src="day.png" alt="day"
                                                width="54" height="54"
                                                border="0"></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="background-color:transparent;line-height:18px;padding:10px
                                            10px 10px 10px;"
                                            class="elq-text-cell cell
                                            cell-1">
                                            <div
                                              style="display:inline-block;width:100%;">
                                              <div style="text-align:
                                                center;"><strong
                                                  style="font-size:
                                                  14px;">Date</strong></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="background-color:transparent;line-height:18px;padding:0px
                                            10px 0px 10px;"
                                            class="elq-text-cell cell
                                            cell-2">
                                            <div
                                              style="display:inline-block;width:100%;">
                                              <div data-lineheight="1.5"
                                                style="text-align:
                                                center; line-height:
                                                21px;"><span
                                                  style="font-size:
                                                  14px;">16 Oct 2024</span></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="height:15px;background-color:transparent;line-height:15px;"
                                            class="elq-space-cell cell
                                            cell-3">
                                            <div
                                              style="height:15px;font-size:15px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="33.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column
                                      tolkien-column-4 col col-1"
                                      style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial,
                                      Helvetica,
                                      sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px
                                      - 48000%);width:calc(230400px -
48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);"
                                      role="presentation"
                                      cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="elq-image-cell cell
                                            cell-0"
                                            style="background-color:transparent;line-height:0;padding:10px
                                            10px 0px
                                            10px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:30%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a
                                              target="_blank"
href="https://app.seemore.zebra.com/e/er?sfid=&amp;co=&amp;utm_medium=email&amp;utm_source=eloqua&amp;s=1879417329&amp;lid=98247&amp;elqTrackId=126AB3B7DE0A87B1BB080E387B344089&amp;elq=c2dc3673d0d54e359912ecf06d40dcb7&amp;elqaid=42047&amp;elqat=1&amp;elqak=8AF50655E01AE14EDD4416985AD666B12F094BC5BB2BD0C910E2F693F35CF9886BE4"
                                              data-targettype="webpage">&nbsp;</a><img
                                              src="LIEU.png" alt=""
                                              moz-do-not-send="true"
                                              width="54" height="54">
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="background-color:transparent;line-height:18px;padding:10px
                                            10px 10px 10px;"
                                            class="elq-text-cell cell
                                            cell-1">
                                            <div
                                              style="display:inline-block;width:100%;">
                                              <div style="text-align:
                                                center;"><strong
                                                  style="font-size:
                                                  14px;">Le Lieu</strong></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="background-color:transparent;line-height:18px;padding:0px
                                            0px 0px 0px;"
                                            class="elq-text-cell cell
                                            cell-2">
                                            <div
                                              style="display:inline-block;width:100%;"
                                              align="center"><span
                                                style="font-size: 14px;">Hotel
                                                Hilton Skanes Monastir</span></div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="height:10px;background-color:transparent;line-height:10px;"
                                            class="elq-space-cell cell
                                            cell-3">
                                            <div
                                              style="height:10px;font-size:10px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="33.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column
                                      tolkien-column-4 col col-2"
                                      style="vertical-align: top;
                                      display: inline-table; background:
                                      transparent none repeat scroll 0%
                                      0%; table-layout: fixed;
                                      font-family: Arial, Helvetica,
                                      sans-serif; font-size: 12px;
                                      color: rgb(0, 0, 0); max-width:
                                      100%; min-width: calc(33.3333%);"
                                      role="presentation" width="56"
                                      height="56" cellspacing="0"
                                      cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="elq-image-cell cell
                                            cell-0"
                                            style="background-color:transparent;line-height:0;padding:10px
                                            10px 0px
                                            10px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:30%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a
                                              target="_blank"
href="https://app.seemore.zebra.com/e/er?sfid=&amp;co=&amp;utm_medium=email&amp;utm_source=eloqua&amp;s=1879417329&amp;lid=98247&amp;elqTrackId=5EA839FDDE86BDE5932B122D14D1596E&amp;elq=c2dc3673d0d54e359912ecf06d40dcb7&amp;elqaid=42047&amp;elqat=1&amp;elqak=8AF5907C130301091113616AD5E6E3DD75DC4BC5BB2BD0C910E2F693F35CF9886BE4"
                                              data-targettype="webpage">
                                            </a><img
                                              moz-do-not-send="true"
                                              src="TIME.png" alt=""
                                              width="54" height="54"><!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="background-color:transparent;line-height:18px;padding:10px
                                            10px 10px 10px;"
                                            class="elq-text-cell cell
                                            cell-1">
                                            <div
                                              style="display:inline-block;width:100%;">
                                              <div style="text-align:
                                                center;"><strong
                                                  style="font-size:
                                                  14px;">Heure</strong></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="background-color:transparent;line-height:18px;padding:0px
                                            10px 0px 10px;"
                                            class="elq-text-cell cell
                                            cell-2">
                                            <div
                                              style="display:inline-block;width:100%;">
                                              <div style="text-align:
                                                center;"><span
                                                  style="font-size:
                                                  14px;">08:30 - 14:00</span></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="height:15px;background-color:transparent;line-height:15px;"
                                            class="elq-space-cell cell
                                            cell-3">
                                            <div
                                              style="height:15px;font-size:15px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="max-width:600px;min-width:300px;margin:0
              auto;" class="row row-2" role="presentation" width="100%"
              cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td style="background:#ffffff;">
                    <table role="presentation" width="100%"
                      cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <table role="presentation" width="100%"
                              cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td
                                    style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column
                                      tolkien-column-12 col col-0"
                                      style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial,
                                      Helvetica,
                                      sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px
                                      - 48000%);width:calc(230400px -
48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);"
                                      role="presentation"
                                      cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="background-color:transparent;line-height:18px;padding:5px
                                            10px 5px 10px;"
                                            class="elq-button-cell cell
                                            cell-0">
                                            <div
                                              style="text-align:center;font-family:Arial,
                                              Helvetica, sans-serif;">
                                              <div>
                                                <!--[if gte mso 9]>
          <div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #0076E6; padding: 10px 20px 10px 20px; border-radius: 0px; border: 2px none #000000;">
        <![endif]--> </div>
                                              <a
href="https://docs.google.com/forms/d/e/1FAIpQLSfkrrXDOee8vV7xBhCYvt9B43n7lYlaZqQlo2JlCw-dQ7ahiw/viewform?usp=sf_link"
                                                target="_self" title=""
data-targettype="webpage" data-targetname=""
                                                style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#0076E6;padding:10px
                                                20px 10px
                                                20px;border-radius:0;display:inline-block;max-width:100%;width:auto;"
                                                moz-do-not-send="true"><span
style="background-color:#0076E6;cursor:pointer;text-decoration:none;user-select:none;"><span><strong
                                                      style="font-size:
                                                      14px;">INSCRIVEZ-VOUS
                                                      MAINTENANT&nbsp;</strong></span></span></a>
                                              <div>
                                                <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="background-color:transparent;line-height:18px;padding:10px
                                            10px 5px 10px;"
                                            class="elq-text-cell cell
                                            cell-1">
                                            <div
                                              style="display:inline-block;width:100%;">
                                              <div align="justify"><span
                                                  style="color: rgb(0,
                                                  0, 0); font-family:
                                                  Arial, sans-serif;
                                                  font-size: 14px;
                                                  font-style: normal;
                                                  font-variant-ligatures:
                                                  normal;
                                                  font-variant-caps:
                                                  normal; font-weight:
                                                  400; letter-spacing:
                                                  normal; orphans: 2;
                                                  text-align: justify;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  widows: 2;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width:
                                                  0px; white-space:
                                                  normal;
                                                  background-color:
                                                  rgb(255, 255, 255);
                                                  text-decoration-thickness:
                                                  initial;
                                                  text-decoration-style:
                                                  initial;
                                                  text-decoration-color:
                                                  initial; display:
                                                  inline !important;
                                                  float: none;">Dans le
                                                  cadre de notre
                                                  engagement à
                                                  rapprocher nos clients
                                                  des dernières
                                                  innovations,<span>&nbsp;</span></span><span
                                                  class="SpellE"
                                                  style="color: rgb(0,
                                                  0, 0); font-family:
                                                  Arial, sans-serif;
                                                  font-size: 14px;
                                                  font-style: normal;
                                                  font-variant-ligatures:
                                                  normal;
                                                  font-variant-caps:
                                                  normal; font-weight:
                                                  400; letter-spacing:
                                                  normal; orphans: 2;
                                                  text-align: justify;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  widows: 2;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width:
                                                  0px; white-space:
                                                  normal;
                                                  background-color:
                                                  rgb(255, 255, 255);
                                                  text-decoration-thickness:
                                                  initial;
                                                  text-decoration-style:
                                                  initial;
                                                  text-decoration-color:
                                                  initial;">Technocode</span><span
                                                  style="color: rgb(0,
                                                  0, 0); font-family:
                                                  Arial, sans-serif;
                                                  font-size: 14px;
                                                  font-style: normal;
                                                  font-variant-ligatures:
                                                  normal;
                                                  font-variant-caps:
                                                  normal; font-weight:
                                                  400; letter-spacing:
                                                  normal; orphans: 2;
                                                  text-align: justify;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  widows: 2;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width:
                                                  0px; white-space:
                                                  normal;
                                                  background-color:
                                                  rgb(255, 255, 255);
                                                  text-decoration-thickness:
                                                  initial;
                                                  text-decoration-style:
                                                  initial;
                                                  text-decoration-color:
                                                  initial; display:
                                                  inline !important;
                                                  float: none;">, en
                                                  partenariat avec Zebra
                                                  Technologies, a le
                                                  plaisir de vous
                                                  convier à une
                                                  demi-journée dédiée à
                                                  l’innovation dans le
                                                  domaine de l’AIDC
                                                  (Identification et
                                                  Capture Automatique de
                                                  Données) dans les
                                                  secteurs de
                                                  l'industrie et de la
                                                  distribution. Cet
                                                  événement se tiendra
                                                  pour la première fois
                                                  en Tunisie, à l'Hôtel
                                                  Hilton<span>&nbsp;</span></span><span
                                                  class="SpellE"
                                                  style="color: rgb(0,
                                                  0, 0); font-family:
                                                  Arial, sans-serif;
                                                  font-size: 14px;
                                                  font-style: normal;
                                                  font-variant-ligatures:
                                                  normal;
                                                  font-variant-caps:
                                                  normal; font-weight:
                                                  400; letter-spacing:
                                                  normal; orphans: 2;
                                                  text-align: justify;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  widows: 2;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width:
                                                  0px; white-space:
                                                  normal;
                                                  background-color:
                                                  rgb(255, 255, 255);
                                                  text-decoration-thickness:
                                                  initial;
                                                  text-decoration-style:
                                                  initial;
                                                  text-decoration-color:
                                                  initial;">Skanes</span><span
                                                  style="color: rgb(0,
                                                  0, 0); font-family:
                                                  Arial, sans-serif;
                                                  font-size: 14px;
                                                  font-style: normal;
                                                  font-variant-ligatures:
                                                  normal;
                                                  font-variant-caps:
                                                  normal; font-weight:
                                                  400; letter-spacing:
                                                  normal; orphans: 2;
                                                  text-align: justify;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  widows: 2;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width:
                                                  0px; white-space:
                                                  normal;
                                                  background-color:
                                                  rgb(255, 255, 255);
                                                  text-decoration-thickness:
                                                  initial;
                                                  text-decoration-style:
                                                  initial;
                                                  text-decoration-color:
                                                  initial; display:
                                                  inline !important;
                                                  float: none;"><span>&nbsp;</span>Monastir,
                                                  le 16 octobre 2024</span></div>
                                              <div><br>
                                              </div>
                                              <p class="MsoNormal"
                                                style="margin: 0cm;
                                                font-size: medium;
                                                font-family: &quot;Times
                                                New Roman&quot;, serif;
                                                color: rgb(0, 0, 0);
                                                font-style: normal;
                                                font-variant-ligatures:
                                                normal;
                                                font-variant-caps:
                                                normal; font-weight:
                                                400; letter-spacing:
                                                normal; orphans: 2;
                                                text-indent: 0px;
                                                text-transform: none;
                                                widows: 2; word-spacing:
                                                0px;
                                                -webkit-text-stroke-width:
                                                0px; white-space:
                                                normal;
                                                background-color:
                                                rgb(255, 255, 255);
                                                text-decoration-thickness:
                                                initial;
                                                text-decoration-style:
                                                initial;
                                                text-decoration-color:
                                                initial; text-align:
                                                justify; line-height:
                                                13.5pt;"><b><span
                                                    style="font-size:
                                                    10.5pt; font-family:
                                                    Arial, sans-serif;
                                                    color: black;">Au
                                                    programme :</span></b><span
                                                  style="font-size:
                                                  10.5pt; font-family:
                                                  Arial, sans-serif;
                                                  color: black;"><o:p></o:p></span></p>
                                              <ul>
                                                <li><span
                                                    style="font-size:
                                                    10pt; font-family:
                                                    Wingdings; color:
                                                    black;"><span><span
                                                        style="font: 7pt
                                                        &quot;Times New
                                                        Roman&quot;;"><span></span></span></span></span><span
                                                    dir="LTR"></span><b><span
                                                      style="font-size:
                                                      10.5pt;
                                                      font-family:
                                                      Arial, sans-serif;
                                                      color: black;">Présentations
                                                      exclusives :</span></b><span
                                                    style="font-size:
                                                    10.5pt; font-family:
                                                    Arial, sans-serif;
                                                    color: black;">&nbsp;Découvrez
                                                    les dernières
                                                    tendances, produits
                                                    et solutions du
                                                    secteur grâce à des
                                                    interventions de
                                                    spécialistes<o:p></o:p></span></li>
                                                <li><span dir="LTR"></span><b><span
                                                      style="font-size:
                                                      10.5pt;
                                                      font-family:
                                                      Arial, sans-serif;
                                                      color: black;">Ateliers
                                                      interactifs&nbsp;</span></b><span
                                                    style="font-size:
                                                    10.5pt; font-family:
                                                    Arial, sans-serif;
                                                    color: black;">:
                                                    Participez à des
                                                    études de cas
                                                    pratiques et
                                                    expérimentez en
                                                    direct le matériel,
                                                    tout en explorant
                                                    ses applications
                                                    concrètes.</span></li>
                                                <li><span
                                                    style="font-size:
                                                    10.5pt; font-family:
                                                    Arial, sans-serif;
                                                    color: black;"><o:p></o:p></span><b><span
                                                      style="font-size:
                                                      10.5pt;
                                                      font-family:
                                                      Arial, sans-serif;
                                                      color: black;">Animation
                                                      par des
                                                      experts&nbsp;</span></b><span
                                                    style="font-size:
                                                    10.5pt; font-family:
                                                    Arial, sans-serif;
                                                    color: black;">:&nbsp;<b>Sanae
                                                      Sekkat</b>&nbsp;(<span
                                                      class="SpellE">Territory</span><span>&nbsp;</span>Channel<span>&nbsp;</span><span
                                                      class="SpellE">Account</span><span>&nbsp;</span>Manager
                                                    - North<span>&nbsp;</span><span
                                                      class="SpellE">Africa</span>)
                                                    et<b>&nbsp;Ignacio
                                                      Ruiz Soriano</b>&nbsp;(Sales<span>&nbsp;</span><span
                                                      class="SpellE">Engineer</span><span>&nbsp;</span>Manager,
                                                    Iberia &amp;<span>&nbsp;</span><span
                                                      class="SpellE">Africa</span>)
                                                    animeront cette
                                                    session
                                                    enrichissante,
                                                    apportant leur
                                                    expertise et leurs
                                                    perspectives.<o:p></o:p></span></li>
                                              </ul>
                                              <p class="MsoNormal"
                                                style="margin: 0cm;
                                                font-size: medium;
                                                font-family: &quot;Times
                                                New Roman&quot;, serif;
                                                color: rgb(0, 0, 0);
                                                font-style: normal;
                                                font-variant-ligatures:
                                                normal;
                                                font-variant-caps:
                                                normal; font-weight:
                                                400; letter-spacing:
                                                normal; orphans: 2;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                widows: 2; word-spacing:
                                                0px;
                                                -webkit-text-stroke-width:
                                                0px; white-space:
                                                normal;
                                                background-color:
                                                rgb(255, 255, 255);
                                                text-decoration-thickness:
                                                initial;
                                                text-decoration-style:
                                                initial;
                                                text-decoration-color:
                                                initial; line-height:
                                                13.5pt;"><span
                                                  style="font-size:
                                                  10.5pt; font-family:
                                                  Arial, sans-serif;
                                                  color: black;">&nbsp;<o:p></o:p></span><b><span
                                                    style="font-size:
                                                    10.5pt; font-family:
                                                    Arial, sans-serif;">Tirage
                                                    au sort :</span></b><span
                                                  style="font-size:
                                                  10.5pt; font-family:
                                                  Arial, sans-serif;">&nbsp;Pour
                                                  rendre cet événement
                                                  encore plus mémorable,
                                                  nous aurons le plaisir
                                                  de vous offrir une
                                                  tablette Zebra ET45
                                                  lors d’un tirage au
                                                  sort.</span></p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr align="center">
                                          <td valign="top"><img
                                              src="image004.jpg"
                                              width="573" height="106"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="max-width:600px;min-width:300px;margin:0
              auto;" class="row row-3" role="presentation" width="100%"
              cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td style="background:#ffffff;">
                    <table role="presentation" width="100%"
                      cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <table role="presentation" width="100%"
                              cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td
                                    style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column
                                      tolkien-column-12 col col-0"
                                      style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial,
                                      Helvetica,
                                      sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px
                                      - 48000%);width:calc(230400px -
48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);"
                                      role="presentation"
                                      cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="background-color:transparent;line-height:18px;padding:10px
                                            10px 5px 10px;"
                                            class="elq-divider-cell cell
                                            cell-0">
                                            <center>
                                              <div align="justify"><span
                                                  style="font-size:
                                                  14px;">Nous avons hâte
                                                  de vous voir à
                                                  l’événement, mais en
                                                  attendant, si vous
                                                  avez des questions,
                                                  veuillez contacter Mme
                                                  Sonia
                                                  (commercial@technocode.com.tn</span><span
                                                  style="font-size:
                                                  14px;">) ou votre
                                                  chargé de compte.</span></div>
                                            </center>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="max-width:600px;min-width:300px;margin:0
              auto;" class="row row-4" role="presentation" width="100%"
              cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td style="background:#ffffff;">
                    <table role="presentation" width="100%"
                      cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <table role="presentation" width="100%"
                              cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td
                                    style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column
                                      tolkien-column-12 col col-0"
                                      style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial,
                                      Helvetica,
                                      sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px
                                      - 48000%);width:calc(230400px -
48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);"
                                      role="presentation"
                                      cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="background-color:transparent;line-height:18px;padding:0px
                                            15px 0px 15px;"
                                            class="elq-text-cell cell
                                            cell-0">
                                            <div
                                              style="display:inline-block;width:100%;">
                                              <div style="text-align:
                                                right;">
                                                <div align="center"><a
href="https://docs.google.com/forms/d/e/1FAIpQLSfkrrXDOee8vV7xBhCYvt9B43n7lYlaZqQlo2JlCw-dQ7ahiw/viewform?usp=sf_link"
                                                    target="_self"
                                                    title=""
                                                    data-targettype="webpage"
                                                    data-targetname=""
                                                    style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#0076E6;padding:10px
                                                    20px 10px
                                                    20px;border-radius:0;display:inline-block;max-width:100%;width:auto;"
moz-do-not-send="true"><span
style="background-color:#0076E6;cursor:pointer;text-decoration:none;user-select:none;"><span><strong
                                                          style="font-size:
                                                          14px;">INSCRIVEZ-VOUS
                                                          MAINTENANT </strong></span></span></a><br>
                                                </div>
                                                <span style="font-size:
                                                  10px;"></span></div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
    <img src="./S’inscrire maintenant _ Casablanca Zebra Product Pit
      Stop_files/FooterImage1" alt="" style="display:block;" width="1px"
      height="1px" border="0"><img src="./S’inscrire maintenant _
      Casablanca Zebra Product Pit Stop_files/fi9" alt="">
    <div class="cgw-ext" data-ext-id="pdnenlnelpdomajfejgapbdpmjkfpjkp"></div>
    <div class="cgw_main_container" style="font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica
      Neue&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      line-height: 18px;"><template shadowrootmode="open">
        <div class="absolute hidden" style="top: 0px; left: 0px;
          display: none;">
          <div style="border-radius: 5px; background: white; box-shadow:
            rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15,
            0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
            z-index: 9999990; pointer-events: auto; position: relative;">
            <div class="text-sm text-neutral-700">
              <div style="display: inline-flex; align-items: stretch;
                height: 32px; overflow: hidden;">
                <div role="button" tabindex="0" class="inline-flex
                  items-center gap-[5px]" style="user-select: none;
                  transition: background 20ms ease-in; cursor: pointer;
                  display: flex; align-items: center; border-radius:
                  0px; padding-left: 7px; padding-right: 8px;
                  white-space: nowrap; box-shadow: rgba(55, 53, 47,
                  0.09) 1px 0px 0px; margin-right: 1px;">
                  <div><svg id="Layer_1" version="1.1" viewBox="0 0 16
                      16" fill="currentColor" height="14px" width="14px"
                      xml:space="preserve"
                      xmlns="http://www.w3.org/2000/svg"
                      xlink="http://www.w3.org/1999/xlink"><path
                        d="M7,5V3c0-0.515-0.435-1-1-1C5.484,2,5.258,2.344,5,2.586L0.578,7C0.227,7.359,0,7.547,0,8s0.227,0.641,0.578,1L5,13.414
                        C5.258,13.656,5.484,14,6,14c0.565,0,1-0.485,1-1v-2h2c1.9,0.075,4.368,0.524,5,2.227C14.203,13.773,14.625,14,15,14
                        c0.563,0,1-0.438,1-1C16,7.083,12.084,5,7,5z"></path></svg></div>
                  <div class="font-medium">ChatGPT Writer</div>
                </div>
                <div role="button" tabindex="0" class="inline-flex
                  items-center" style="user-select: none; transition:
                  background 20ms ease-in; cursor: pointer; display:
                  flex; align-items: center; border-radius: 0px;
                  padding-left: 7px; padding-right: 8px; white-space:
                  nowrap; box-shadow: none; margin-right: 0px;">
                  <div><svg xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20" fill="currentColor" class="h-3
                      w-3"><path fill-rule="evenodd" d="M7.84 1.804A1 1
                        0 018.82 1h2.36a1 1 0 01.98.804l.331 1.652a6.993
                        6.993 0 011.929 1.115l1.598-.54a1 1 0
                        011.186.447l1.18 2.044a1 1 0 01-.205
                        1.251l-1.267 1.113a7.047 7.047 0 010 2.228l1.267
                        1.113a1 1 0 01.206 1.25l-1.18 2.045a1 1 0
                        01-1.187.447l-1.598-.54a6.993 6.993 0 01-1.929
                        1.115l-.33 1.652a1 1 0 01-.98.804H8.82a1 1 0
                        01-.98-.804l-.331-1.652a6.993 6.993 0
                        01-1.929-1.115l-1.598.54a1 1 0
                        01-1.186-.447l-1.18-2.044a1 1 0
                        01.205-1.251l1.267-1.114a7.05 7.05 0
                        010-2.227L1.821 7.773a1 1 0
                        01-.206-1.25l1.18-2.045a1 1 0
                        011.187-.447l1.598.54A6.993 6.993 0 017.51
                        3.456l.33-1.652zM10 13a3 3 0 100-6 3 3 0 000 6z"
                        clip-rule="evenodd"></path></svg></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </template></div>
    <button id="cgw_action_btn" tabindex="-1" style="position: absolute;
      top: -9999px; left: -9999px; width: 1px; height: 1px; opacity: 0;
      pointer-events: none;"></button>
  </body>
</html>
